[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
Flujo Alternativo - Carga de datos para Confirmar, Firmar y Activar=Action7\Script.mts
LogIn=Action8\Script.mts
CT001 - Ingresar a la Banca [CU001 - Ingresar a la Banca]=Action2\Script.mts
CU431 - Nómina Viva=Action9\Script.mts
CU151 - Firmar operacion - Integracion [CPAB 271.000 - BIEREGRNOMON - CU151 - Firmar Operacion - Pos]=Action7\Script.mts
CU152 - Activar operación [CPAB 272.000 - BIEREGRNOMON - CU152 - Activar operación - Pos]=Action5\Script.mts
Flujo alternativo - Importar 15 beneficiarios=Action10\Script.mts
LogOut=Action11\Script.mts
CT001.2 - Deslogueo de la Banca [CU001.2 - Deslogueo de la Banca]=Action1\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=HPE Unified Functional Testing
Version=14.03

[TulipAddins]
Database=
File Content=
Insight=
Windows Applications=
TEA=
Web=
Windows Runtime=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action7\Script.mts=
Action7\Resource.mtr=
Action7\ObjectRepository.bdb=
Action8\Script.mts=
Action8\Resource.mtr=
Action8\ObjectRepository.bdb=
Action2\Script.mts=
Action2\Resource.mtr=
Action2\ObjectRepository.bdb=
Action9\Script.mts=
Action9\Resource.mtr=
Action9\ObjectRepository.bdb=
Action5\Script.mts=
Action5\Resource.mtr=
Action5\ObjectRepository.bdb=
Action10\Script.mts=
Action10\Resource.mtr=
Action10\ObjectRepository.bdb=
Action11\Script.mts=
Action11\Resource.mtr=
Action11\ObjectRepository.bdb=
Action1\Script.mts=
Action1\Resource.mtr=
Action1\ObjectRepository.bdb=
